# Ga

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bilibiliii/ga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibiliii/ga/: App.java  Config.java  MainActivity.java
app/src/main/java/com/bilibiliii/ga/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bilibiliii/ga/bean/: Conversation.java  Event.java  Friend.java  Msg.java  Murmur.java  NewFriend.java  NewFriendRe.java  Result.java  User.java
app/src/main/java/com/bilibiliii/ga/chat/: ChatActivity.java  ConversationActivity.java  ConversationAdapter.java  ConversationListFragment.java  MsgAdapter.java
app/src/main/res/drawable/: divider.xml  edittext_frame.xml  message_sent_box.xml  selector_browser_icon.xml  selector_conversation_icon.xml  selector_friends_icon.xml
app/src/main/res/layout/: activity_agree_friend.xml  activity_chat.xml  activity_conversation.xml  activity_edit_murmur.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_weather.xml  aqi.xml  bottom_bar.xml  dialog_progressbar.xml  drawer_header.xml  forecast.xml  forecast_item.xml  fragment_add_friend.xml  fragment_connector.xml  fragment_conversation_list.xml  fragment_murmur.xml  item_addconnector_listview.xml  item_agreefriend_recyclerview.xml  item_chat_recyclerview.xml  item_connector_listview.xml  item_conversation_recyclerview.xml  item_list_murmur.xml  list_item_murmur.xml  now.xml  title.xml  title_bar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bilibiliii/ga/: ExampleUnitTest.java
(+68 files in other folders)
