<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item
        android:id="@+id/location"
        android:icon="@mipmap/location"
        android:title="@string/location"/>
    <item
        android:id="@+id/weather"
        android:icon="@mipmap/weather"
        android:title="@string/wheather"/>


</menu>