<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#cdddd3"
             tools:context="com.bilibiliii.ga.connector.ConnectorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@android:color/white">
        <ImageButton
            android:id="@+id/search_connector"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"/>
        <EditText
            android:id="@+id/search_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/connector_listview"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
