<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bilibiliii.ga.connector.AddFriendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@android:color/white">
        <ImageButton
            android:id="@+id/search_connector_imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"/>
        <EditText
            android:id="@+id/search_name_edittext"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:typeface="normal"
            android:layout_height="50dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/connector_listview"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
